include "application.conf"

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="play-silhouette-seed.mohiva.cloudbees.net"

  # Facebook provider
  facebook.redirectURL="http://play-silhouette-seed.mohiva.cloudbees.net/authenticate/facebook"
  facebook.clientID=${FACEBOOK_CLIENT_ID}
  facebook.clientSecret=${FACEBOOK_CLIENT_SECRET}

  # Google provider
  google.redirectURL="http://play-silhouette-seed.mohiva.cloudbees.net/authenticate/google"
  google.clientID=${GOOGLE_CLIENT_ID}
  google.clientSecret=${GOOGLE_CLIENT_SECRET}

  # Twitter provider
  twitter.callbackURL="http://play-silhouette-seed.mohiva.cloudbees.net/authenticate/twitter"
  twitter.consumerKey=${TWITTER_CONSUMER_KEY}
  twitter.consumerSecret=${TWITTER_CONSUMER_SECRET}
}
